quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true

#local db config
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/perfums_db

#aws db config
#quarkus.datasource.username=postgres
#quarkus.datasource.password=${DB_PASSWORD}
#quarkus.datasource.reactive.url=postgresql://fragrances-db.cmno2uegardm.us-east-1.rds.amazonaws.com:5432/postgres

quarkus.datasource.jdbc=false
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG


payment.session.duration.seconds=300

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H

quarkus.http.port=8443

#url.backend.domain=https://api.fragrancesstore.online
url.backend.domain=http://localhost:8443


