quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/perfums_db
quarkus.datasource.jdbc=false
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG


payment.session.duration.seconds=300


