quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/perfums_db
quarkus.datasource.jdbc=false
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG


payment.session.duration.seconds=300

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=ssl/keystore.p12
quarkus.http.ssl.certificate.key-store-password=87swiC5oI1KD
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-alias=quarkus-cert
quarkus.http.ssl.cipher-suites=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384
quarkus.http.ssl.protocols=TLSv1.2,TLSv1.3
quarkus.http.insecure-requests=redirect



